*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    display: flex;
    flex-direction: column;
    font-family: 'Quicksand', sans-serif;
    max-width: 100vw;
}
h1,h2,h3{
    font-family: 'Pirata One', cursive , serif;
}
.header{
    display: flex;
    flex-direction: column;
    background-color: #000000;
    color: white;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top:10px;
    margin-bottom: 80px;
    margin-right:  90px;
    margin-left: 90px;
    min-width: 70%;
    flex-wrap: wrap;
}
ul{
    list-style: none;
    display: flex;
}
ul li{
    padding: 0 0 0 40px;
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
}
li a{
    text-decoration: underline hotpink;
    color: white;
}
.logo{
    height: 60px;
    width: auto;
}
.hero-container{
    display: flex;
    justify-content: space-between;
    margin: 0 90px;
    min-width: 60vw;
    flex-wrap: wrap;
}
.herotext{
    max-width: 60%;
    margin-bottom: 180px;
}
.herotext h1{
    font-size: 60px;
    margin-bottom: 10px;
    flex: 1;
}
.herotext p{
    font-size: 18px;
    font-weight: 640;
    margin-bottom: 20px;
}
.herotext button{
    padding: 10px 30px;
    border: 2px solid gray;
    border-radius: 12px;
    background-color: #eaeaea;
    font-weight: bold;
    cursor: pointer;
    margin-right: 10px;
}
.map-image{
    max-width: 500px;
    height: 300px;
    border-radius: 10px;
}
.map{
    max-width: 100%;
    max-height: 100%
}
.content{      
    flex: 1;
    background-color: white;;
}
.content h2{
    text-align: center;
    margin: 45px 0;
    font-size: 45px;
}
.cards{
    display: flex;
    gap: 70px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 120px;
    padding: 0 90px;
}
.card{
    max-width: 300px;
    height: auto;
    padding: 10px;
    box-shadow: 2px 4px 16px rgba(0,0,0,.06);
}
.card-images{
    max-width: 100%;
    margin-bottom: 10px;
    border-radius: 10px; 
    border: 5px solid #a3bffa;
}
.card p{
    color: 	#333333;
    padding: 4px;
    font-weight: 600;
    font-size: 18px;
}
.rfacts{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #E5E7EB;
    color: #1F2937;
}
.rfacts h2{
    margin-top: 60px;
    padding: 0 20px;
}
.fact{
    text-align: center;
    padding: 0 60px;
}
.fact p{
    font-size: 20px;
    margin-bottom: 30px;
    font-weight: 600;
    color: #1F2937;
}    
.fact h3{
    font-size: 30px;
    margin-bottom: 12px;
    color: gray;
}
.source{
    align-self: flex-end;
    font-style: italic;
    font-size: 16px;
    margin: 20px 0 75px 0;
    padding-left: 20px;
}
.source a{
    padding: 0 8px;
    text-decoration: none;
    color: hotpink ;
    font-style: oblique;
    font-weight: 600;
}
.ncontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 90px 0;
}
.newsletter{
    background-color: #3882F6;
    color: #F9FAF8;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
    border-radius: 8px;
    padding: 40px 85px;
    max-width: 65%;
}
.newsletter h3{
    font-size: 20px;
    font-weight: 600;
}
.newsletter button{
    background-color: #3882F6;
    border: #F9FAF8 2px solid;
    color: #F9FAF8;
    border-radius: 12px;
    font-weight: bold;
    cursor: pointer;
    padding: 10px 30px;
    flex-shrink: 0;
}
.footer{
    background-color: #000000;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 25vh;
    gap: 35px;
}
.footer h3{
    font-size: 25px;
    font-weight: 600;
}
.contact-icon i{
    color: gray;
    font-size: 25px;
    margin: 0 15px;
    cursor: pointer;
}
.footer p{
    font-size: 18px;
    font-weight: 600;
}